version: 2.1

orbs:
  gh: circleci/github-cli@2.6.2

jobs:
  back-end:
    docker:
      - image: cimg/go:1.21
    steps:
      - checkout
      - gh/install
      - run:
          name: Output golang test coverage.
          command: |
            echo "evoked here"
            if [ -n "${CIRCLE_PULL_REQUEST}" ]; then
              gh pr comment "${CIRCLE_PULL_REQUEST}" --body "Golang test coverage"
            fi

workflows:
  version: 2
  test-and-comment:
    jobs:
      - back-end

